[gd_scene load_steps=3 format=3 uid="uid://d4gx38pme7hnp"]

[ext_resource type="PackedScene" uid="uid://b0arjg8r75f8y" path="res://Scenes/Nodes/Node.tscn" id="1_6fnvm"]
[ext_resource type="Script" uid="uid://t8bsiegtsiwo" path="res://Mods/Standard Nodes/Custom Assets/Node Scripts/GL_Output.gd" id="2_6fnvm"]

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="Node" parent="." groups=["GL Node"] instance=ExtResource("1_6fnvm")]
clip_contents = false
layout_mode = 0
tooltip_text = "Controls animatronic movements. Certain movements can be set to a particular position using values of 0.0 to 1.0, while most will just control the speed of extention and retraction."
script = ExtResource("2_6fnvm")
className = "Animatronic"

[connection signal="mouse_entered" from="Node" to="Node" method="mouse_enter"]
[connection signal="mouse_exited" from="Node" to="Node" method="mouse_exit"]
