[gd_scene load_steps=4 format=3 uid="uid://btvy4c7pl6x2v"]

[ext_resource type="Script" uid="uid://v6b0ev4vyxsb" path="res://Mods/SB Anim/Mod Directory/Animatables/SB_Animatronic.gd" id="1_b5i13"]
[ext_resource type="PackedScene" uid="uid://dsx40vq0fld3l" path="res://Mods/SB Anim/Custom Assets/Models/Animatronics/DCA/Sun and Moon.fbx" id="2_5tbvt"]
[ext_resource type="Script" uid="uid://brcivdxi2tsac" path="res://Mods/SB Anim/Mod Directory/Animatables/Sun.gd" id="3_b5i13"]

[node name="Sun" type="Node3D" groups=["AA_SUN"]]
script = ExtResource("1_b5i13")

[node name="Sun and Moon" parent="." instance=ExtResource("2_5tbvt")]
script = ExtResource("3_b5i13")
