[gd_scene load_steps=6 format=3 uid="uid://c5dh0vxqdur1v"]

[ext_resource type="Script" uid="uid://0g3ls7hffy0" path="res://Scripts/Player/PlayerMovement.gd" id="1_fkybt"]
[ext_resource type="Material" uid="uid://o4fe7jj6qk7v" path="res://addons/Godot-4-Color-Correction-and-Screen-Effects-main/Materials and Shaders/Shade.tres" id="2_x3wgy"]
[ext_resource type="Texture2D" uid="uid://ktqnj6yjrsbn" path="res://UI/Flashlight.png" id="4_8erm5"]
[ext_resource type="Script" uid="uid://r3akx4cd0pjd" path="res://Scripts/Player/Flashlight.gd" id="5_f1ek2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_em00n"]
radius = 0.25
height = 3.0

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["SettingsReceivers"]]
collision_layer = 2
script = ExtResource("1_fkybt")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(0.999998, 0.00163928, -0.000874435, -0.00163943, 0.999999, -0.000166063, 0.000874161, 0.000167496, 1, 0, 2.9, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody3D/Camera3D"]

[node name="ColorRect" type="ColorRect" parent="CharacterBody3D/Camera3D/CanvasLayer"]
material = ExtResource("2_x3wgy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Flashlight" type="SpotLight3D" parent="CharacterBody3D/Camera3D"]
transform = Transform3D(0.988581, 0.00223086, 0.150674, 0.00378631, 0.999207, -0.0396364, -0.150643, 0.0397543, 0.987789, 0.18008, -0.22295, -0.000120074)
visible = false
light_energy = 16.0
light_projector = ExtResource("4_8erm5")
light_size = 0.1
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 2.0
spot_angle_attenuation = 1.32065e-05
script = ExtResource("5_f1ek2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_em00n")

[node name="FootProbe" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100447, 0)

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/FootProbe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
exclude_parent = false
target_position = Vector3(20, 0, 0)
hit_from_inside = true
hit_back_faces = false
collide_with_areas = true

[node name="RayCast3D2" type="RayCast3D" parent="CharacterBody3D/FootProbe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
exclude_parent = false
target_position = Vector3(0, 0, 20)
hit_from_inside = true
hit_back_faces = false
collide_with_areas = true

[node name="RayCast3D3" type="RayCast3D" parent="CharacterBody3D/FootProbe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)
exclude_parent = false
target_position = Vector3(-20, 0, 0)
hit_from_inside = true
hit_back_faces = false
collide_with_areas = true

[node name="RayCast3D4" type="RayCast3D" parent="CharacterBody3D/FootProbe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
exclude_parent = false
target_position = Vector3(0, 0, -20)
hit_from_inside = true
hit_back_faces = false
collide_with_areas = true

[node name="RayCast3D5" type="RayCast3D" parent="CharacterBody3D/FootProbe"]
transform = Transform3D(0.706292, 0, 0.707921, 0, 1, 0, -0.707921, 0, 0.706292, 0.176573, 0, -0.17698)
exclude_parent = false
target_position = Vector3(20, 0, 0)
hit_from_inside = true
hit_back_faces = false
collide_with_areas = true

[node name="RayCast3D6" type="RayCast3D" parent="CharacterBody3D/FootProbe"]
transform = Transform3D(0.706292, 0, 0.707921, 0, 1, 0, -0.707921, 0, 0.706292, 0.17698, 0, 0.176573)
exclude_parent = false
target_position = Vector3(0, 0, 20)
hit_from_inside = true
hit_back_faces = false
collide_with_areas = true

[node name="RayCast3D7" type="RayCast3D" parent="CharacterBody3D/FootProbe"]
transform = Transform3D(0.706292, 0, 0.707921, 0, 1, 0, -0.707921, 0, 0.706292, -0.176573, 0, 0.17698)
exclude_parent = false
target_position = Vector3(-20, 0, 0)
hit_from_inside = true
hit_back_faces = false
collide_with_areas = true

[node name="RayCast3D8" type="RayCast3D" parent="CharacterBody3D/FootProbe"]
transform = Transform3D(0.706292, 0, 0.707921, 0, 1, 0, -0.707921, 0, 0.706292, -0.17698, 0, -0.176573)
exclude_parent = false
target_position = Vector3(0, 0, -20)
hit_from_inside = true
hit_back_faces = false
collide_with_areas = true
