[gd_scene load_steps=4 format=3 uid="uid://dcvouknjqqb8l"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_nfbpk"]
[ext_resource type="PackedScene" uid="uid://7ydjydwhrneg" path="res://Mods/Faz Anim 2/Custom Assets/Models/Animatronics/FD/FD.fbx" id="2_80nc4"]
[ext_resource type="Script" uid="uid://60lyan8oproc" path="res://Scripts/Physics_Bones.gd" id="3_nfbpk"]

[node name="FD" type="Node3D" groups=["AA_FD"]]
script = ExtResource("1_nfbpk")
animParametersFileName = "FD"

[node name="FD" parent="." instance=ExtResource("2_80nc4")]
script = ExtResource("3_nfbpk")
bone_config = {
"arm l": 6,
"arm mech bend l": 4,
"cigar": 5,
"ear_l": 3,
"ear_r": 3,
"eyebrow_l": 4,
"eyebrow_r": 4,
"hand 0 l": 4,
"hand 1 r": 4,
"hand fur 1 l": 0,
"hand fur 1 r": 0,
"hand fur 2 l": 0,
"hand fur 2 r": 0,
"hand fur 3 l": 0,
"hand fur 3 r": 0,
"head rotate": 5,
"jaw": 4,
"mic end": 5,
"spine": 6,
"visor": 0,
"whisker 1 l": 0,
"whisker 1 r": 0,
"whisker 2 l": 0,
"whisker 2 r": 0,
"whisker 3 l": 0,
"whisker 3 r": 0
}
