[gd_scene load_steps=12 format=3 uid="uid://c57u187iciexi"]

[ext_resource type="Script" uid="uid://i4p62x8fnqpn" path="res://Scripts/GL_Node_Map.gd" id="1_jyqbx"]
[ext_resource type="PackedScene" uid="uid://mowdu1i1rldt" path="res://Scenes/UI/Search.tscn" id="1_xwfut"]
[ext_resource type="Texture2D" uid="uid://cvudj0qai2hrn" path="res://UI/Nodes/Backing.jpg" id="2_msys2"]
[ext_resource type="Shader" uid="uid://dx643ne23bukf" path="res://Shaders/Node Map.gdshader" id="2_x1ecx"]
[ext_resource type="Texture2D" uid="uid://g3x10ge11yel" path="res://UI/Icons/file-pen-solid-full.svg" id="4_jwprv"]
[ext_resource type="Texture2D" uid="uid://c1iaey3sulam2" path="res://UI/Icons/eye-solid-full.svg" id="4_x1ecx"]
[ext_resource type="Texture2D" uid="uid://bjp6oqfovb8yk" path="res://UI/Icons/floppy-disk-solid-full.svg" id="5_df00g"]
[ext_resource type="Texture2D" uid="uid://cnypso3xtadic" path="res://UI/Icons/magnifying-glass-solid-full.svg" id="6_ci56e"]
[ext_resource type="Texture2D" uid="uid://cd1h05xckgmga" path="res://UI/Icons/share-from-square-solid-full.svg" id="8_df00g"]
[ext_resource type="Texture2D" uid="uid://c7e2wn02ty2xx" path="res://UI/Icons/file-import-solid-full.svg" id="9_ci56e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1m68g"]
shader = ExtResource("2_x1ecx")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)

[node name="NodeMap" type="Control" groups=["Node Map"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jyqbx")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_1m68g")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_msys2")
expand_mode = 1
stretch_mode = 1

[node name="Holder" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Toggle Background" type="Button" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
tooltip_text = "Toggle Background"
text = "     "
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer2/Toggle Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_x1ecx")
expand_mode = 1
stretch_mode = 5

[node name="Search" type="Button" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
tooltip_text = "Search Nodes"
text = "     "

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer2/Search"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ci56e")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
selected = 0
item_count = 1
popup/item_0/text = "Test"
popup/item_0/id = 0

[node name="Edit" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Edit Metadata"
text = "     "

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Edit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_jwprv")
expand_mode = 1
stretch_mode = 5

[node name="Save" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Save File"
text = "     "

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Save"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_df00g")
expand_mode = 1
stretch_mode = 5

[node name="Share" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Export Save File for Sharing"
text = "     "

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Share"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_df00g")
expand_mode = 1
stretch_mode = 5

[node name="Import" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Import External Save File"
text = "     "

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Import"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ci56e")
expand_mode = 1
stretch_mode = 5

[node name="Search" parent="." instance=ExtResource("1_xwfut")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -253.0
offset_right = 200.0
offset_bottom = -53.0
grow_horizontal = 1
grow_vertical = 0

[node name="Edit Menu" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -95.0
offset_right = 200.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Edit Menu"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Edit Menu/MarginContainer"]
layout_mode = 2

[node name="Title" type="LineEdit" parent="Edit Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Save Title"

[node name="MarginContainer" type="MarginContainer" parent="Edit Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Edit Menu/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Author" type="LineEdit" parent="Edit Menu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Author"

[node name="Made In" type="Label" parent="Edit Menu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Made in Give-LIFE v.0.0.0.0.0.0.1"

[node name="Created" type="Label" parent="Edit Menu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Created: 10:00pm July 24th"

[node name="Updated" type="Label" parent="Edit Menu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Last Updated: 2:00pm December 9th"

[node name="ExportDialog" type="FileDialog" parent="."]
size = Vector2i(1086, 360)
access = 2
filters = PackedStringArray("*.zip")

[node name="ImportDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
size = Vector2i(1086, 360)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.zip")

[connection signal="pressed" from="MarginContainer/HBoxContainer2/Toggle Background" to="." method="toggle_background"]
[connection signal="pressed" from="MarginContainer/HBoxContainer2/Search" to="Search" method="toggleSearch"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Edit" to="." method="_edit_button_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Save" to="." method="save_everything"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Share" to="." method="export_workspace_zip"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Import" to="." method="import_workspace_zip"]
[connection signal="text_changed" from="Edit Menu/MarginContainer/VBoxContainer/Title" to="." method="title_changed"]
[connection signal="text_changed" from="Edit Menu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Author" to="." method="author_changed"]
[connection signal="file_selected" from="ExportDialog" to="." method="_on_exportDialog_file_selected"]
[connection signal="file_selected" from="ImportDialog" to="." method="_on_importDialog_file_selected"]
